# simpleRPC

./: README.md  pom.xml
SRPC/: pom.xml
SRPC/src/main/java/cn/simple/: RpcClient.java
SRPC/src/main/java/cn/simple/annotation/: SRpcClinet.java  SRpcService.java
SRPC/src/main/java/cn/simple/client/: ClientFactoryBean.java
SRPC/src/main/java/cn/simple/coder/: RpcDecoder.java  RpcEncoder.java  SerializerFactory.java
SRPC/src/main/java/cn/simple/coder/serializer/: FastJsonSerializer.java  KryoSerializer.java  Serializer.java
SRPC/src/main/java/cn/simple/common/: NamedThreadFactory.java  RpcRequest.java  RpcResponse.java
SRPC/src/main/java/cn/simple/conf/: PropertyPlaceholder.java
SRPC/src/main/java/cn/simple/exception/: SRpcException.java
SRPC/src/main/java/cn/simple/handler/: HelloServerInHandler.java  RpcClientHandler.java  RpcServerHandler.java
SRPC/src/main/java/cn/simple/net/: NettyServer.java  URL.java
SRPC/src/main/java/cn/simple/proxy/: JdkInvokeProxy.java
SRPC/src/main/java/cn/simple/registry/: Registry.java
SRPC/src/main/java/cn/simple/server/: HttpServer.java  ServiceFactoryBean.java
SRPC/src/main/java/cn/simple/utils/: NetUtils.java  RegistryUtil.java
SRPC/src/main/java/cn/simple/zk/: AbstractZookeeperClient.java  CuratorZookeeperClient.java  ZookeeperClient.java
SRPC/src/main/java/cn/simple/zk/conf/: ZKConfig.java
SRPC/src/main/resources/: simple-rpc-server.xml
SRPC/src/test/java/cn/simple/: NettyServerTest.java  ZKClientQuery.java  ZookeeperClientTest.java
simpleRPCclient/: pom.xml
simpleRPCclient/src/main/java/cn/simple/client/: HelloClient.java
simpleRPCclient/src/main/java/cn/simple/client/impl/: HelloClientImpl.java
simpleRPCclient/src/main/resources/: applicationContext-test.xml  simple.properties
simpleRPCclient/src/test/java/cn/simple/client/: HelloClientTest.java  HelloClientTest1.java  HelloClientTest2.java
simpleRPCserver/: pom.xml
simpleRPCserver/src/main/java/cn/simple/service/: HelloService.java  HelloServiceImpl.java
simpleRPCserver/src/main/resources/: applicationContext.xml  simple.properties
simpleRPCserver/src/test/java/cn/simple/server/test/: ApplicationContextTest.java
